<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/solarium_bg.qm</file>
        <file alias="ca">locale/solarium_ca.qm</file>
        <file alias="cs">locale/solarium_cs.qm</file>
        <file alias="da">locale/solarium_da.qm</file>
        <file alias="de">locale/solarium_de.qm</file>
        <file alias="en">locale/solarium_en.qm</file>
        <file alias="en_US">locale/solarium_en_US.qm</file>
        <file alias="es">locale/solarium_es.qm</file>
        <file alias="fi">locale/solarium_fi.qm</file>
        <file alias="fr_FR">locale/solarium_fr_FR.qm</file>
        <file alias="it">locale/solarium_it.qm</file>
        <file alias="ja">locale/solarium_ja.qm</file>
        <file alias="ko_KR">locale/solarium_ko_KR.qm</file>
        <file alias="nl">locale/solarium_nl.qm</file>
        <file alias="pl">locale/solarium_pl.qm</file>
        <file alias="pt">locale/solarium_pt.qm</file>
        <file alias="pt_BR">locale/solarium_pt_BR.qm</file>
        <file alias="ro_RO">locale/solarium_ro_RO.qm</file>
        <file alias="ru">locale/solarium_ru.qm</file>
        <file alias="sk">locale/solarium_sk.qm</file>
        <file alias="sv">locale/solarium_sv.qm</file>
        <file alias="tr">locale/solarium_tr.qm</file>
        <file alias="uk">locale/solarium_uk.qm</file>
        <file alias="zh_CN">locale/solarium_zh_CN.qm</file>
        <file alias="zh_TW">locale/solarium_zh_TW.qm</file>
    </qresource>
</RCC>
