# /etc/conf.d/solariumd: config file for /etc/init.d/solariumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/solarium/solarium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/solariumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/solariumd.pid"

# Where to write solariumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/solariumd"

# User and group to own solariumd process
#BITCOIND_USER="solarium"
#BITCOIND_GROUP="solarium"

# Path to solariumd executable
#BITCOIND_BIN="/usr/bin/solariumd"

# Nice value to run solariumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
