[Unit]
Description=Solarium's distributed currency daemon
After=network.target

[Service]
User=solarium
Group=solarium

Type=forking
PIDFile=/var/lib/solariumd/solariumd.pid

ExecStart=/usr/bin/solariumd -daemon -pid=/var/lib/solariumd/solariumd.pid \
          -conf=/etc/solarium/solarium.conf -datadir=/var/lib/solariumd

ExecStop=-/usr/bin/solarium-cli -conf=/etc/solarium/solarium.conf \
         -datadir=/var/lib/solariumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
